{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LOMROTS\\SQLEXPRESS;Database=autoglass;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}